{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red26\green26\blue41;\red172\green172\blue193;
\red212\green212\blue212;\red167\green197\blue152;\red45\green175\blue118;\red13\green102\blue149;\red194\green126\blue101;
\red14\green86\blue166;\red253\green181\blue13;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c19608\c72941\c53725;\cssrgb\c0\c47843\c65098;\cssrgb\c80784\c56863\c47059;
\cssrgb\c3137\c42353\c70980;\cssrgb\c100000\c75686\c2745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma\cf4 \strokec4  \cf2 \strokec2 solidity\cf4 \strokec4  \cf5 \strokec5 ^\cf6 \strokec6 0.5.0\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\
\cf2 \cb3 \strokec2 contract\cf4 \strokec4  JointSavings \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 payable\cf4 \strokec4  accountOne\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 payable\cf4 \strokec4  accountTwo\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  lastToWithdraw\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 uint\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  lastWithdrawAmount\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 uint\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  contractBalance\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  withdraw \cf5 \strokec5 (\cf2 \strokec2 uint\cf4 \strokec4  amount\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 payable\cf4 \strokec4  recipient\cf5 \strokec5 )\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 require\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 recipient \cf5 \strokec5 ==\cf4 \strokec4  accountOne \cf5 \strokec5 ||\cf4 \strokec4  recipient \cf5 \strokec5 ==\cf4 \strokec4  accountTwo\cf5 \strokec5 ,\cf4 \strokec4  \cf9 \strokec9 "You don't own this account!"\cf5 \strokec5 );\cf4 \strokec4  \cb1 \
\cb3         \cf8 \strokec8 require\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 address\cf5 \strokec5 (\cf10 \strokec10 this\cf5 \strokec5 ).\cf4 \strokec4 balance \cf5 \strokec5 >\cf4 \strokec4  amount\cf5 \strokec5 ,\cf4 \strokec4  \cf9 \strokec9 "Insufficient funds!"\cf5 \strokec5 );\cf4 \strokec4  \cb1 \
\cb3         \cf11 \strokec11 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 lastToWithdraw \cf5 \strokec5 !=\cf4 \strokec4  recipient\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             lastToWithdraw \cf5 \strokec5 =\cf4 \strokec4  recipient\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         recipient\cf5 \strokec5 .\cf4 \strokec4 transfer\cf5 \strokec5 (\cf4 \strokec4 amount\cf5 \strokec5 );\cf4 \strokec4  \cb1 \
\cb3         lastWithdrawAmount \cf5 \strokec5 =\cf4 \strokec4  amount\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3         contractBalance \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf10 \strokec10 this\cf5 \strokec5 ).\cf4 \strokec4 balance\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  deposit\cf5 \strokec5 ()\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  \cf7 \strokec7 payable\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         contractBalance \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf10 \strokec10 this\cf5 \strokec5 ).\cf4 \strokec4 balance\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  setAccounts \cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 payable\cf4 \strokec4  account1\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 payable\cf4 \strokec4  account2\cf5 \strokec5 )\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         accountOne \cf5 \strokec5 =\cf4 \strokec4  account1\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3         accountTwo \cf5 \strokec5 =\cf4 \strokec4  account2\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf5 \strokec5 ()\cf4 \strokec4  \cf7 \strokec7 external\cf4 \strokec4  \cf7 \strokec7 payable\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         contractBalance \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf10 \strokec10 this\cf5 \strokec5 ).\cf4 \strokec4 balance\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}